# ownframe

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
annomationcompilelib/: build.gradle
annomationcompilelib/src/main/java/com/ebest/frame/compilelib/: UtilMgr.java
annomationcompilelib/src/main/java/com/ebest/frame/compilelib/parama/: ParcelException.java  ParcelerCompiler.java
annomationcompilelib/src/main/java/com/ebest/frame/compilelib/parama/factory/: ClassFactory.java
annomationcompilelib/src/main/java/com/ebest/frame/compilelib/parama/model/: Constants.java  ElementParser.java  FieldData.java
annomationcompilelib/src/main/java/com/ebest/frame/compilelib/parama/util/: Utils.java
annomationcompilelib/src/main/java/com/ebest/frame/compilelib/route/: Compiler.java  Constants.java
annomationcompilelib/src/main/java/com/ebest/frame/compilelib/route/exception/: RouterException.java
annomationcompilelib/src/main/java/com/ebest/frame/compilelib/route/factory/: RuleFactory.java
annomationcompilelib/src/main/java/com/ebest/frame/compilelib/route/model/: BasicConfigurations.java  Parser.java  RouteRuleConfig.java
annomationcompilelib/src/main/java/com/ebest/frame/compilelib/route/util/: Utils.java
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebest/frame/: BundleActivity.java  MainActivity.java  MainModuleRouteConfig.java
app/src/main/java/com/ebest/frame/application/: IApplication.java
app/src/main/java/com/ebest/frame/bean/: Book.java  BundleInfo.java  Info.java
app/src/main/java/com/ebest/frame/coverter/: AutoJsonConverter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
basiclib/: .gitignore  build.gradle
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/ebest/frame/baselib/activitymanager/: ActivityStackManager.java
basiclib/src/main/java/com/ebest/frame/baselib/constant/: C.java
basiclib/src/main/java/com/ebest/frame/baselib/excutor/: GoUtil.java  OverloadPolicy.java  PriorityRunnable.java  SchedulePolicy.java  SmartExecutor.java
basiclib/src/main/java/com/ebest/frame/baselib/greendao/: DaoMaster.java  DaoSession.java  FormDao.java  MeasureDao.java  StudentDao.java
basiclib/src/main/java/com/ebest/frame/baselib/greendao/base/: BaseDao.java  BeanFactory.java  DaoManager.java  MobileBeanFactory.java
basiclib/src/main/java/com/ebest/frame/baselib/greendao/dbmanager/: FormDaoManager.java  MeasureDaoManager.java  StudentDaoManager.java
basiclib/src/main/java/com/ebest/frame/baselib/handler/: WeakHandler.java
basiclib/src/main/java/com/ebest/frame/baselib/okhttp/: OkGo.java
basiclib/src/main/java/com/ebest/frame/baselib/okhttp/adapter/: AdapterParam.java  CacheCall.java  Call.java  CallAdapter.java  DefaultCallAdapter.java
basiclib/src/main/java/com/ebest/frame/baselib/okhttp/cache/: CacheEntity.java  CacheMode.java
basiclib/src/main/java/com/ebest/frame/baselib/okhttp/cache/policy/: BaseCachePolicy.java  CachePolicy.java  DefaultCachePolicy.java  NoCachePolicy.java  (+3 more)
basiclib/src/main/java/com/ebest/frame/baselib/okhttp/callback/: AbsCallback.java  BitmapCallback.java  Callback.java  FileCallback.java  StringCallback.java
basiclib/src/main/java/com/ebest/frame/baselib/okhttp/convert/: BitmapConvert.java  Converter.java  FileConvert.java  StringConvert.java  XMLBeanConvert.java
basiclib/src/main/java/com/ebest/frame/baselib/okhttp/cookie/: CookieJarImpl.java  SerializableCookie.java
basiclib/src/main/java/com/ebest/frame/baselib/okhttp/db/: BaseDao.java  CacheManager.java  ColumnEntity.java  CookieManager.java  DBHelper.java  DBUtils.java  DownloadManager.java  TableEntity.java  UploadManager.java
basiclib/src/main/java/com/ebest/frame/baselib/okhttp/exception/: CacheException.java  HttpException.java  OkGoException.java  StorageException.java
basiclib/src/main/java/com/ebest/frame/baselib/okhttp/https/: HttpsUtils.java
basiclib/src/main/java/com/ebest/frame/baselib/okhttp/interceptor/: HttpLoggingInterceptor.java
basiclib/src/main/java/com/ebest/frame/baselib/okhttp/model/: HttpHeaders.java  HttpMethod.java  HttpParams.java  Priority.java  Progress.java  Response.java  Result.java
basiclib/src/main/java/com/ebest/frame/baselib/okhttp/request/: DeleteRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  TraceRequest.java
basiclib/src/main/java/com/ebest/frame/baselib/okhttp/utils/: HeaderParser.java  HttpUtils.java  IOUtils.java  OkLogger.java
basiclib/src/main/java/com/ebest/frame/baselib/table/: Base.java  Form.java  Measure.java  Student.java
basiclib/src/main/java/com/ebest/frame/baselib/util/: MPermissionUtils.java
basiclib/src/main/java/com/ebest/frame/baselib/xml/: ParseXml.java  XmlBean.java
gradle-src/: build.gradle
gradle-src/src/main/groovy/com.ebest.frame.gradlesrc/: ComCodeTransform.groovy  CommonBuild.groovy  ConvertUtils.groovy
gradle-src/src/main/groovy/com.ebest.frame.gradlesrc/aop/: AspectjPlugin.groovy
gradle-src/src/main/groovy/com.ebest.frame.gradlesrc/extend/: CommonExtension.groovy
loginmodule/: build.gradle
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/ebest/module/loginmodule/: LoginActivity.java  LoginModuleFragment.java  LoginModuleRouteConfig.java  LoginSecondActivity.java
loginmodule/src/main/java/com/ebest/module/loginmodule/applike/: LoginModuleAppLike.java
loginmodule/src/main/java/com/ebest/module/loginmodule/interceptor/: ToastInterceptor.java
loginmodule/src/main/java/com/ebest/module/loginmodule/login/: LoginContract.java  LoginModel.java  LoginModuleFragment.java  LoginPresenter.java
loginmodule/src/main/java/com/ebest/module/loginmodule/serviceimpl/: IFragmenImpl.java
loginmodule/src/main/res/layout/: fragment_loginmodule.xml  loginmodule_activity_login.xml  loginmodule_activity_login_second.xml
loginmodule/src/main/res/values/: colors.xml  strings.xml
loginmodule/src/main/runalone/: AndroidManifest.xml
(+160 files in other folders)
