// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
        maven {
            url "http://192.168.1.137:8081/repository/Android/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        //将各个Module的AppLike注入到Application
        classpath 'com.ebest.gradle:gradle-plugin:0.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'org.aspectj:aspectjtools:1.8.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs '../componentrelease'//指定aar目录
        }
        maven {
            url "http://192.168.1.137:8081/repository/Android/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
