apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile project(':annomationlib')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply plugin: 'maven'
group = 'com.ebest.apt'
version = '0.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}