import com.ebest.frame.gradlesrc.aop.AspectjPlugin

apply plugin: 'com.ebest.gradle.component.plugin'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.ebest.frame"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':componentservice')
    annotationProcessor project(':annomationcompilelib')
}

combuild {
    applicatonName = 'com.ebest.frame.application.IApplication'
    isRegisterCompoAuto = true
}

apply plugin: AspectjPlugin