apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'com.ebest.frame.baselib.greendao'
    }
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies.supportV4
    compile rootProject.ext.dependencies.constraintLayout
    compile rootProject.ext.dependencies.okhttp
    compile rootProject.ext.dependencies.butterknife
    compile rootProject.ext.dependencies.butterknifeCompiler
    compile rootProject.ext.dependencies.greendao
    compile files('libs/xstream-1.4.10-java7.jar')
    compile rootProject.ext.dependencies.rxAndroid
    compile rootProject.ext.dependencies.rxJava
    compile rootProject.ext.dependencies.rxlifecycle
    compile rootProject.ext.dependencies.rxlifecycleComponents
    compile rootProject.ext.dependencies.aspectjrt
}
