apply plugin: 'com.ebest.gradle.plugin'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "loginmodule_"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':componentservice')
    annotationProcessor project(':annomationcompilelib')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

combuild {
    applicatonName = 'com.ebest.module.loginmodule.runalone.application.IApplication'
    isRegisterCompoAuto = true
}
