import com.ebest.frame.gradlesrc.aop.AspectjPlugin

apply plugin: 'com.ebest.gradle.component.plugin'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "loginmodule_"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':componentservice')
    apt 'com.ebest.apt:routeparam-compiler:0.0.1'
}

combuild {
    applicatonName = 'com.ebest.module.loginmodule.runalone.application.IApplication'
    isRegisterCompoAuto = true
}

apply plugin: AspectjPlugin